flambush/howitworks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flambush.howitworks" BackgroundColor="#fff">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
            <StackLayout Orientation="Horizontal">
                        <Image Source="icon_back" WidthRequest="40" Margin="20" VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnBackwardTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="mat_vector" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Aspect="AspectFit" HeightRequest="200"/>
            </StackLayout>
                    <StackLayout Margin="0,-150,0,0">
                <Label Text="How it works" FontSize="18" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Padding="20,20,20,10">
                <Frame BorderColor="WhiteSmoke" HorizontalOptions="FillAndExpand" HeightRequest="150">
                    <CarouselView x:Name="howitworkrsCarousel" Margin="-70,0,0,0" WidthRequest="150" HeightRequest="150" PeekAreaInsets="70" ItemsSource="{Binding Items}" HorizontalOptions="FillAndExpand">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="0,10,10,0" VerticalOptions="CenterAndExpand">
                                    <StackLayout>
                                        <!--<Label Text="{Binding text}"/>-->
                                        <Image Source="{Binding img_path}" Aspect="AspectFill" HeightRequest="150"  WidthRequest="140">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer />
                                            </Image.GestureRecognizers>
                                        </Image>
                                       
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>                    
                </Frame>               
            </StackLayout>
            <StackLayout Padding="0,0,20,0">
                <Label x:Name="testme" Text="click here to watch our video guide" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout Padding="20,10,20,0">
                <Image Source="signup_google" HeightRequest="55">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LoginWithGoogle_Clicked"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="signup_facebook" HeightRequest="55">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LoginWithFacebook_Clicked"/>
                            </Image.GestureRecognizers>
                </Image>
                <Image Source="or_divider"/>
                        <Frame HasShadow="False" BackgroundColor="#2ECC71" CornerRadius="10" Padding="15">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CreateNewAccountTapped"/>
                            </Frame.GestureRecognizers>
                    <Label Text="Create new account" FontSize="18" TextColor="#fff" HorizontalOptions="Center"/>
                </Frame>
                        <Frame HasShadow="False" CornerRadius="10" BorderColor="#2ECC71" Padding="15">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LoginTapped"/>
                            </Frame.GestureRecognizers>
                    <Label Text="Login with an existing account" FontSize="18" TextColor="#2ECC71" HorizontalOptions="Center"/>
                </Frame>
             
            </StackLayout>
        </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>