flambush/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flambush.login" BackgroundColor="#fff">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_back" WidthRequest="40" Margin="20" VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnBackwardTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="mat_vector" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Aspect="AspectFit" HeightRequest="200"/>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="big_eclipse_g" Margin="-330,-60,0,0" WidthRequest="65"/>
                        <Image Source="sm_eclipse_g" Margin="-240,-20,0,0" WidthRequest="30"/>
                        <Image Source="icon_lock" Margin="0,-60,0,0"/>
                        <Label Text="Login" FontSize="18" HorizontalOptions="Center"/>
                    </StackLayout>                   
                    <StackLayout Padding="60,0,60,10">
                        <Image Source="big_eclipse_g" Margin="0,-10,-270,0" WidthRequest="65"/>
                        <Image Source="sm_eclipse_g" Margin="0,-20,-360,0" WidthRequest="30"/>
                        <Frame HasShadow="False" Margin="0,-75,0,0" CornerRadius="15" BorderColor="#2ECC71" Padding="10">
                            <Entry Placeholder="Email" TextColor="Gray" Keyboard="Email" PlaceholderColor="whitesmoke" ClearButtonVisibility="WhileEditing" />
                        </Frame>
                    </StackLayout>                  
                    <StackLayout Padding="60,0,60,10">
                        <Image Source="big_eclipse_g" Margin="-20,30,0,0" WidthRequest="65"/>
                        <Image Source="sm_eclipse_g" Margin="60,-20,0,0" WidthRequest="30"/>
                        <Frame HasShadow="False" Margin="0,-110,0,0" CornerRadius="15" BorderColor="#2ECC71" Padding="10">
                            <Entry Placeholder="Password" IsPassword="True" TextColor="Gray" PlaceholderColor="whitesmoke" ClearButtonVisibility="WhileEditing" />
                        </Frame>
                        <Label Text="forgot password?" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    
                    <StackLayout Padding="40,0,40,10">
                        <Image Source="sm_eclipse_g" Margin="0,50,0,0" WidthRequest="30"/>
                        <Frame HasShadow="False" Margin="0,-70,0,0" BackgroundColor="#2ECC71" CornerRadius="10" Padding="15">
                            <Label Text="Login" FontSize="18" TextColor="#fff" HorizontalOptions="Center"/>
                        </Frame>
                        <Frame HasShadow="False" Margin="0,10,0,0" CornerRadius="10" BorderColor="#2ECC71" Padding="15">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CreateNewAccountTapped"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Create a new account" FontSize="18" TextColor="#2ECC71" HorizontalOptions="Center"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>