flambush/register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flambush.register" BackgroundColor="#fff">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_back" WidthRequest="40" Margin="20" VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnBackwardTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="mat_vector" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Aspect="AspectFit" HeightRequest="200"/>
                    </StackLayout>
                    <StackLayout Margin="0,-150,0,0">
                        <Label Text="Register" FontSize="18" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Padding="60,20,60,10">
                        <Frame HasShadow="False" CornerRadius="15" BorderColor="#2ECC71" Padding="10">
                            <Entry Placeholder="Firstname" TextColor="Gray" PlaceholderColor="whitesmoke" ClearButtonVisibility="WhileEditing" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="60,0,60,10">
                        <Image Source="big_eclipse_g" Margin="-330,-20,0,0" WidthRequest="65"/>
                       <!-- <Image Source="sm_eclipse_g" Margin="70,0,0,0" WidthRequest="30"/>-->
                        <Frame HasShadow="False" Margin="0,-50,0,0" CornerRadius="15" BorderColor="#2ECC71" Padding="10">
                            <Entry Placeholder="Lastname" TextColor="Gray" PlaceholderColor="whitesmoke" ClearButtonVisibility="WhileEditing" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="60,0,60,10">
                        <Image Source="big_eclipse_g" Margin="0,-10,-270,0" WidthRequest="65"/>
                        <Image Source="sm_eclipse_g" Margin="0,-20,-360,0" WidthRequest="30"/>
                        <Frame HasShadow="False" Margin="0,-75,0,0" CornerRadius="15" BorderColor="#2ECC71" Padding="10">
                            <Entry Placeholder="Email" TextColor="Gray" Keyboard="Email" PlaceholderColor="whitesmoke" ClearButtonVisibility="WhileEditing" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="60,0,60,10">
                        <Frame HasShadow="False" Margin="0,5,0,0" CornerRadius="15" BorderColor="#2ECC71" Padding="10">
                            <Entry Placeholder="Phone number" TextColor="Gray" Keyboard="Telephone" PlaceholderColor="whitesmoke" ClearButtonVisibility="WhileEditing" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="60,0,60,10">
                        <Image Source="big_eclipse_g" Margin="0,-15,0,0" WidthRequest="65"/>
                        <Frame HasShadow="False" Margin="0,-50,0,0" CornerRadius="15" BorderColor="#2ECC71" Padding="10">
                            <Entry Placeholder="Password" IsPassword="True" TextColor="Gray" PlaceholderColor="whitesmoke" ClearButtonVisibility="WhileEditing" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="60,0,60,10">
                        <Frame HasShadow="False" Margin="0,5,0,0" CornerRadius="15" BorderColor="#2ECC71" Padding="10">
                            <Entry Placeholder="Password confirmation" IsPassword="True" TextColor="Gray" PlaceholderColor="whitesmoke" ClearButtonVisibility="WhileEditing" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="40,15,40,0">
                        <Image Source="sm_eclipse_g" Margin="0,50,0,0" WidthRequest="30"/>
                        <Frame HasShadow="False" Margin="0,-70,0,0" BackgroundColor="#2ECC71" CornerRadius="10" Padding="15">
                            <Label Text="Register" FontSize="18" TextColor="#fff" HorizontalOptions="Center"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="40,10,40,10">
                        <Frame HasShadow="False" CornerRadius="10" BorderColor="#2ECC71" Padding="15">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LoginTapped"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Login with an existing account" FontSize="18" TextColor="#2ECC71" HorizontalOptions="Center"/>
                        </Frame>
                    </StackLayout>                    
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>