flambush/sellbtc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flambush.sellbtc" BackgroundColor="#fff">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_back" WidthRequest="40" Margin="20" VerticalOptions="Start" HorizontalOptions="StartAndExpand"/>
                        <Image Source="mat_vector" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Aspect="AspectFit" HeightRequest="200"/>
                    </StackLayout>
                    <StackLayout Margin="-100">
                        <Label Text="Sell BTC to Nigerian naira" FontSize="18" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Padding="60,130,60,10">
                        <Frame HasShadow="False" CornerRadius="15" BorderColor="#2ECC71" Padding="10">
                            <Entry Placeholder="Enter BTC amount" TextColor="Gray" PlaceholderColor="whitesmoke" ClearButtonVisibility="WhileEditing" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="60,0,60,0">
                        <Button Text="Calculate" CornerRadius="20" BackgroundColor="#2ECC71" FontSize="9" HeightRequest="30" TextColor="#fff" HorizontalOptions="End" />
                        <Label Text="BTC/NGN=0.0000000021" MaxLines="1" TextColor="#2ECC71" LineBreakMode="TailTruncation" FontSize="12" HorizontalOptions="End"/>
                    </StackLayout>
                    <StackLayout Padding="60,0,60,10">
                        <Image Source="big_eclipse_g" Margin="-330,-20,0,0" WidthRequest="65"/>
                        <!-- <Image Source="sm_eclipse_g" Margin="70,0,0,0" WidthRequest="30"/>-->
                        <Frame HasShadow="False" Margin="0,-50,0,0" CornerRadius="15" BorderColor="#2ECC71" Padding="10" BackgroundColor="WhiteSmoke">
                            <Entry IsReadOnly="True" Placeholder="Amount in NGN" TextColor="Gray" BackgroundColor="WhiteSmoke" PlaceholderColor="#ccc" ClearButtonVisibility="WhileEditing" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="60,0,60,10">
                        <Image Source="big_eclipse_g" Margin="0,-10,-270,0" WidthRequest="65"/>
                        <Image Source="sm_eclipse_g" Margin="0,-20,-360,0" WidthRequest="30"/>
                        <StackLayout Orientation="Horizontal" Margin="0,-50,0,0" Padding="20,0,20,0">
                            <Image Source="icon_complete_via_chat" HeightRequest="60" HorizontalOptions="StartAndExpand"/>
                            <Image Source="icon_forward" WidthRequest="40" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Padding="60,0,60,10">
                        <Image Source="big_eclipse_g" Margin="0,-15,0,0" WidthRequest="65"/>
                    </StackLayout>
                    <StackLayout Padding="40,30,40,10">
                        <Image Source="sm_eclipse_g" Margin="0,50,0,0" WidthRequest="30"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>