flambush/termsofservice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flambush.termsofservice" BackgroundColor="#fff">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Image Source="icon_back"  StyleClass="backBtn" Margin="20" WidthRequest="40" VerticalOptions="Start" HorizontalOptions="StartAndExpand" TabIndex="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackwardTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image  TabIndex="50" Source="mat_vector" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Aspect="AspectFit" HeightRequest="200"/>
            </StackLayout>
            <StackLayout Margin="0,-150,0,0">
                <Label Text="Terms of Use" FontSize="18" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Padding="20,20,20,10">
                <Frame BorderColor="WhiteSmoke" TabIndex="10" HorizontalOptions="FillAndExpand" HeightRequest="300">
                    <ScrollView>
                    <Label Text="write up on terms of use will be here"/>
                    </ScrollView>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="20,0,0,0">
                <CheckBox x:Name="cbx_Iagree" Margin="0,-5,0,0" IsChecked="False" Color="#2ECC71" />
                <Label Text="I agree to this terms of service"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="20,30,20,20">
                <Image Source="customer_support" HeightRequest="60" HorizontalOptions="StartAndExpand"/>
                <Image Source="icon_forward" WidthRequest="40" HorizontalOptions="EndAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnForwardTapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>