flambush/uploadtransactiondoc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flambush.uploadtransactiondoc" BackgroundColor="#fff">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_back" WidthRequest="40" Margin="20" VerticalOptions="Start" HorizontalOptions="StartAndExpand"/>
                        <Image Source="mat_vector" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Aspect="AspectFit" HeightRequest="200"/>
                    </StackLayout>
                    <StackLayout Margin="-100">
                        <Label Text="Take a Selfie" FontSize="18" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Padding="60,120,60,10">
                        <Image Source="icon_big_camera" HorizontalOptions="CenterAndExpand"></Image>
                        <Label Text="click on camera icon to take selfie" FontSize="12" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Padding="60,40,60,30">
                        <Label Text="Upload proof of BTC transfer" FontSize="18" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="icon_receipt" HorizontalOptions="CenterAndExpand"></Image>
                        <Label Text="click on receipt icon to upload proof of transfer" FontSize="12" HorizontalOptions="Center"/>
                    </StackLayout>                  
                    <StackLayout Padding="60,0,60,10">
                        <Image Source="big_eclipse_g" Margin="-330,-20,0,0" WidthRequest="65"/>                      
                    </StackLayout>
                    <StackLayout Padding="60,0,60,10">
                        <Image Source="big_eclipse_g" Margin="0,-10,-270,0" WidthRequest="65"/>
                        <Image Source="sm_eclipse_g" Margin="0,-20,-360,0" WidthRequest="30"/>
                        <StackLayout Orientation="Horizontal" Margin="0,-100,0,0" Padding="20,0,20,0">
                            <Image Source="icon_forward" WidthRequest="40" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Padding="60,0,60,10">
                        <Image Source="big_eclipse_g" Margin="0,-15,0,0" WidthRequest="65"/>
                    </StackLayout>
                    <StackLayout Padding="40,30,40,10">
                        <Image Source="sm_eclipse_g" Margin="0,50,0,0" WidthRequest="30"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>